<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerAlbumsFragment">

    <fragment
        android:id="@+id/mostrarAlbumFragment"
        android:name="com.example.recyclerviewalbums.MostrarAlbumFragment"
        android:label="fragment_mostrar_album"
        tools:layout="@layout/fragment_mostrar_album" />
    <fragment
        android:id="@+id/recyclerAlbumsFragment"
        android:name="com.example.recyclerviewalbums.RecyclerAlbumsFragment"
        android:label="fragment_recycler_albums"
        tools:layout="@layout/fragment_recycler_albums" >
        <action
            android:id="@+id/action_recyclerAlbumsFragment_to_mostrarAlbumFragment"
            app:destination="@id/mostrarAlbumFragment" />
    </fragment>
</navigation>